@import '~ant-design-vue/dist/antd.less';

.ant-layout-sider-trigger {
    position: fixed;
    bottom: 0;
    z-index: 1;
    height: 18px;
    color: #f0f2f5;
    line-height: 18px;
    text-align: center;
    background: #f0f2f5;
    cursor: pointer;
    transition: all 0.2s;
}

